{
  "name": "phishguard-web3",
  "version": "1.0.0",
  "description": "Browser extension & smart contract to detect phishing and block Web3 drainers",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "compile:contracts": "hardhat compile",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ethers": "^6.8.0",
    "web3": "^4.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "typescript": "^5.2.0",
    "hardhat": "^2.17.0",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0"
  }
}
